<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            padding-bottom: 30px; 
        }
        .line{
            width: 100%;
            height: 50px;
            background-color: rgb(148, 46, 38);
        }
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .image-container{
            height: 450px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #eed12f;
        }
        .image-container img{
            width: 100%;
            height: 100%;
        }
        .description-container{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 12px;
            background-color: seashell;
            background: linear-gradient(to bottom, rgb(148, 46, 38) 25px, transparent 25px);
            line-height: 1.6;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        @media (min-width: 1024px) {
            .image-container img {
            width: 100%;
            }
        }
    </style> 
</head>
<body>
    <h1 style="text-align: center;">Odin Recipes</h1>
    <div class="navbar">
        <div class="line"></div>
        
    </div>
    <div class="container">
        <div class="image-container">
        <img src="https://www.allrecipes.com/thmb/1bf1QnjQ90v86xCHPUthNlA7O8s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6718233-79e1db71b513446683ddbd98910e16ec.jpg" alt="Scallops Mascarpone">
        </div>
        <div class="description-container">
            <h2>Lamb Souvlaki</h2>
            <p>Lamb souvlaki with marinated pieces of lamb, threaded on skewers, and char-grilled to perfection. I like to serve these with rosemary garlic roasted potatoes, a Greek salad, and pita bread.</p>
            <hr>
            <h3>Ingredients:</h3>
            <ul>
                <li>⅓ cup olive oil</li>
                <li>1 ½ tablespoons freshly squeezed lemon juice</li>
                <li>1 ½ tablespoons red wine vinegar</li>
                <li>1 ½ tablespoons chopped fresh oregano</li>
                <li>2 cloves garlic, minced</li>
                <li>½ teaspoon salt</li>
                <li>¼ teaspoon ground black pepper</li>
                <li>1 ½ pounds boneless leg of lamb, trimmed of all fat and cut into 1-inch cubes</li>
            </ul>
            
        </div>
        <div style="margin-top: 20px;">
            <a href="../index.html" style="text-decoration: none;
             color: white;">
                <button style="padding: 10px 20px;
                 background-color: rgb(148, 46, 38);
                  color: white; border:
                   none; border-radius: 5px;
                    cursor: pointer;
                     font-size: 16px;">
                    Home
                </button>
            </a>
        </div>
    </div>
    
</body>
</html>