<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            padding-bottom: 30px; 
        }
        .line{
            width: 100%;
            height: 50px;
            background-color: rgb(148, 46, 38);
        }
        .container{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .image-container{
            height: 450px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #eed12f;
        }
        .image-container img{
            width: 100%;
            height: 100%;
        }
        .description-container{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 12px;
            background-color: seashell;
            background: linear-gradient(to bottom, rgb(148, 46, 38) 25px, transparent 25px);
            line-height: 1.6;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        @media (min-width: 1024px) {
            .image-container img {
            width: 100%;
            }
        }
    </style> 
</head>
<body>
    <h1 style="text-align: center;">Odin Recipes</h1>
    <div class="navbar">
        <div class="line"></div>
        
    </div>
    <div class="container">
        <div class="image-container">
        <img src="https://www.allrecipes.com/thmb/3xW1g-TshPTPCzKqCPPgt2unCUw=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/16899-beef-wellington-DDMFS-4x3-84b7691972174478bfb16b465cdaf0d2.jpg" alt="Scallops Mascarpone">
        </div>
        <div class="description-container">
            <h2>Beef Wellington</h2>
            <p>This beef Wellington recipe makes an impressive beef tenderloin wrapped in puff pastry and includes how to make a rich red wine sauce to serve with it. It's easier than you think to make and perfect for holiday entertaining! The beef tenderloin is best served medium-rare.</p>
            <hr>
            <h3>Ingredients:</h3>
            <ul>
                <li>2 ½ pounds beef tenderloin</li>
                <li>4 tablespoons butter, softened, divided</li>
                <li>2 tablespoons butter</li>
                <li>1 onion, chopped</li>
                <li>½ cup sliced fresh mushrooms</li>
                <li>2 ounces liver paté</li>
                <li>salt and pepper to taste</li>
                <li>1 (17.5 ounce) package frozen puff pastry, thawed</li>
                <li>1 large egg yolk, beaten</li>
                <li>1 (10.5 ounce) can beef broth</li>
                <li>2 tablespoons red wine</li>
            </ul>
            
        </div>
        <div style="margin-top: 20px;">
            <a href="../index.html" style="text-decoration: none;
             color: white;">
                <button style="padding: 10px 20px;
                 background-color: rgb(148, 46, 38);
                  color: white; border:
                   none; border-radius: 5px;
                    cursor: pointer;
                     font-size: 16px;">
                    Home
                </button>
            </a>
        </div>
    </div>
    
</body>
</html>