<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Odin Recipes</h1>
    <div class="navbar">
        <style>
            body{
                margin: 0;
                padding: 0; 
            }
            .line{
                width: 100%;
                height: 50px;
                background-color: rgb(148, 46, 38);
            }
            .menu {
                margin-top: 50px;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 15px;
                padding: 12px;
                background-color: rgb(148, 38, 38);
                color: white;
            }
            a{
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            ul{
                list-style-type: none;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: auto;
            }
            li{
                margin: 8px;
            }
        </style> 
        <div class="line"></div>
        <div class="menu">
        <ul>
            <li><a href="recipes/Fried-Chicken.html">Crispy Fried Chicken</a></li>
            <li><a href="recipes/">Lamb Souvlaki</a></li>
            <li><a href="">Beef Wellington</a></li>
            <li><a href="recipes/scallops.html">Scallops Mascarpone</a></li>
        </ul>
    </div>
    </div>
    
</body>
</html>